# Electricity

app/: build.gradle
app/src/androidTest/java/android/leo/electricity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/leo/electricity/: FunctionUnableActivity.java  (+1 more)
app/src/main/res/color/: radiobutton_textcolor_selector.xml
app/src/main/res/drawable/: bt_next_step.xml  bt_shape6.xml  but_home_selector.xml  but_power_selector.xml  but_service_selector.xml  but_user_selector.xml  button_confirm1.xml  button_confirm2.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  button_shape7.xml  dash_line.xml  divider_shape.xml  divider_shape2.xml  editshape.xml  editshape2.xml  electricty_button_shape.xml  linear_shap.xml  linearlayout_divider.xml  spinner_shape.xml  textshape.xml
app/src/main/res/layout/: activity_about_system.xml  activity_annual_detial.xml  activity_apply.xml  activity_arrearage.xml  activity_arrearage_user_list.xml  activity_bill_record.xml  activity_bind.xml  activity_change_pwd_val_code.xml  activity_check.xml  activity_consult.xml  activity_customer_info.xml  activity_department_list.xml  activity_electric_konwledge.xml  activity_electric_used.xml  activity_function_unable.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_notice.xml  activity_pay.xml  activity_payment.xml  activity_power_user_list.xml  activity_recharge.xml  activity_record_user_list.xml  activity_register.xml  activity_server_point.xml  activity_setup.xml  activity_show_text.xml  activity_suggest.xml  activity_suggest_behivor.xml  activity_type.xml  activity_unbind.xml  activity_welcome.xml  activity_wxentry.xml  activity_wxpay_entry.xml  behavior_item_layout.xml  bill_list_item.xml  bing_dialog.xml  customer_id_item.xml  department_item.xml  (+12 more)
app/src/main/res/raw/: electric_fee  electric_sense.txt  electricity_power_laws.txt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+136 files in other folders)
