<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.usepower.PayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/finishPay"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购电"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/pay"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/txt_pay_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交费地区"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湖南-耒阳"
                android:textSize="16dp"
                android:textColor="@color/dark"
                android:layout_toRightOf="@+id/txt_pay_district"
                android:layout_marginLeft="32dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pay_user_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/txt_user_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户编号"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/edt_input_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入客户编号"
                android:textSize="16dp"
                android:maxLength="10"
                android:textColor="@color/dark"
                android:layout_marginLeft="32dp"
                android:background="@null"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txt_user_numb"
                android:layout_marginStart="32dp" />
            <LinearLayout
                android:id="@+id/payNumCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/edt_input_numb"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/payNumCancel"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/spinner_more_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/pay_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"/>

</LinearLayout>
