<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.home.CustomerInfoActivity">
    <LinearLayout
        android:id="@+id/applyTitle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@color/color_blue">
        <LinearLayout
            android:id="@+id/customer_info_bac"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户信息"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户编号"
            android:textSize="16dp"
            android:textColor="#696969"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/customer_info_huh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="699799"
            android:textSize="15dp"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#474747"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户姓名"
            android:textSize="16dp"
            android:textColor="#696969"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/customer_info_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="dic"
            android:textSize="16dp"
            android:textColor="#474747"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="催费电话"
            android:textSize="16dp"
            android:textColor="#696969"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/customer_info_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:maxLength="20"
            android:maxLines="1"
            android:text="12345676901"
            android:textSize="16dp"
            android:textColor="#474747"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="用电地址"
            android:textSize="16dp"
            android:textColor="#696969"/>
        <TextView
            android:id="@+id/customer_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="金星路安置区"
            android:textSize="16dp"
            android:textColor="#474747"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="供电单位"
            android:textSize="16dp"
            android:textColor="#696969"/>
        <TextView
            android:id="@+id/provide_electric_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="金星路安置区"
            android:textSize="16dp"
            android:textColor="#474747"/>
    </RelativeLayout>
</LinearLayout>
