<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.home.BindActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/finish_bind"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"
            android:layout_centerVertical="true"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定户号"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/linear_shap">
            <TextView
                android:id="@+id/fast"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/fast_bind"
                android:textSize="15dp"
                android:background="@color/white"
                android:textColor="@color/color_green_light"
                android:gravity="center"/>
            <TextView
                android:id="@+id/hand"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/hand_bind"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/color_green_light"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bind_linear"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
