<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.user.TypeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:padding="6dp">
        <ImageView
            android:id="@+id/typeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择类型"
            android:textSize="16dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/priseL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/priseT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表扬"
            android:textSize="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
    <LinearLayout
        android:id="@+id/adviseL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/adviseT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议"
            android:textSize="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
    <LinearLayout
        android:id="@+id/opinionL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/opinionT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见"
            android:textSize="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
</LinearLayout>
