<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.usepower.ApplyActivity">
    <RelativeLayout
        android:id="@+id/applyTitle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/applyBac"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用电申请"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户姓名"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <EditText
                    android:id="@+id/applyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    android:textSize="12dp"
                    android:textColorHint="@color/color_green_light"
                    android:background="@drawable/editshape2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#474747"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <EditText
                    android:id="@+id/applyTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入电话号码"
                    android:textSize="12dp"
                    android:textColorHint="@color/color_green_light"
                    android:background="@drawable/editshape2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#474747"
                    android:lines="1"
                    android:inputType="phone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用电地址"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <EditText
                    android:id="@+id/applyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入地址"
                    android:textSize="12dp"
                    android:textColorHint="@color/color_green_light"
                    android:background="@drawable/editshape2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#474747"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件类型"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColorHint="@color/color_green_light"
                    android:background="@drawable/editshape2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#474747"
                    android:text="身份证"
                    android:lines="1"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <EditText
                    android:id="@+id/applyIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入证件号码"
                    android:textSize="12dp"
                    android:textColorHint="@color/color_green_light"
                    android:background="@drawable/editshape2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#474747"
                    android:lines="1"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经办人姓名"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <EditText
                    android:id="@+id/applyNameJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入经办人姓名"
                    android:textSize="12dp"
                    android:textColorHint="@color/color_green_light"
                    android:background="@drawable/editshape2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#474747"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经办人电话"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <EditText
                    android:id="@+id/applyTelJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入经办人电话"
                    android:textSize="12dp"
                    android:textColorHint="@color/color_green_light"
                    android:background="@drawable/editshape2"
                    android:layout_marginLeft="8dp"
                    android:textColor="#474747"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textSize="16dp"
                    android:textColor="#696969"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:weightSum="3">
                    <EditText
                        android:id="@+id/applyValCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码"
                        android:textSize="12dp"
                        android:textColorHint="@color/color_green_light"
                        android:background="@drawable/editshape2"
                        android:layout_marginLeft="8dp"
                        android:textColor="#474747"
                        android:lines="1"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/valCode_apply"
                        android:layout_marginLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="获取验证"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="@color/color_blue"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/submitApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="提交"
                android:layout_marginTop="32dp"
                android:background="@color/color_red"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
