<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.user.SuggestActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:padding="6dp">
        <ImageView
            android:id="@+id/suggestBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见/建议"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/suggestTypeR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/suggestionTypeT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表扬"
            android:textSize="16dp"
            android:textColor="#474747"
            android:layout_marginLeft="6dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right2"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
    <RelativeLayout
        android:id="@+id/suggestBehaviorR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/suggestBehaviorT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择表扬类型"
            android:textSize="16dp"
            android:textColor="#474747"
            android:layout_marginLeft="6dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right2"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系人"
            android:textSize="16dp"
            android:textColor="#696969"
            android:layout_marginLeft="6dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:maxEms="12"
            android:hint="不超过12个字符"
            android:textColorHint="@color/color_gray_light"
            android:background="@null"
            android:textSize="16dp"
            android:textColor="#474747"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系电话"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:textColor="#696969"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:maxEms="12"
            android:text="18588455395"
            android:textColorHint="@color/color_gray_light"
            android:background="@null"
            android:textSize="16dp"
            android:textColor="#474747"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系户号"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:textColor="#696969"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="phone"
            android:hint="7-10位客户编号"
            android:textColorHint="@color/color_gray_light"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#474747" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/right2"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系地址"
            android:textSize="16dp"
            android:textColor="#696969"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="phone"
            android:textColorHint="@color/color_gray_light"
            android:background="@null"
            android:textSize="16dp"
            android:textColor="#474747"
            android:text="湖南省耒阳市"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="表扬内容"
            android:textColor="#696969"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="12"
            android:scrollbars="vertical"
            android:hint="请输入10-200位咨询内容"
            android:textColorHint="@color/color_gray_light"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#474747"/>
    </LinearLayout>
    <Button
        android:id="@+id/suggestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="16dp"
        android:text="确 认"
        android:textColor="@color/white"
        android:background="@drawable/button_shape7"/>

</LinearLayout>
