<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white"
tools:context="android.leo.electricity.activity.home.ArrearageActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:id="@+id/finish_arrearage"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="欠费信息"
        android:textSize="18dp"
        android:textColor="#ffffff"/>
</RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/arrearage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="16dp"
                android:textColor="#474747"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用电户号"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/arrearage_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="#474747"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用电地址"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/arrearage_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="#474747"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位编号"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/arrearage_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="#474747"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位名称"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/arrearage_point_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:textColor="#474747"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应缴电费"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/arrearage_need_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="16dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_red"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂收金额"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/arrearage_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="16dp"
                android:textColor="@color/color_red"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欠费金额"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/arrearage_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="16dp"
                android:textColor="@color/color_red"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
    <TextView
        android:id="@+id/arrearage_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"/>
</LinearLayout>
