<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.leo.electricity.activity.home.CheckActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/finish_arrearage_list"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/back3"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="欠费查询"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/arrearage_check_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"></ListView>
</LinearLayout>
