<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.leo.electricity.activity.usepower.RechargeActivity">
    <RelativeLayout
        android:id="@+id/recTitle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/recBac"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back3"/>
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值购电"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="客服"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/recTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/recEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="0145625458"
                android:textColor="@color/color_dark"
                android:textSize="16sp"
                android:inputType="number"
                android:focusable="true"
                android:cursorVisible="false"/>
            <TextView
                android:id="@+id/recTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号绑定户号(湖南耒阳)"
                android:textSize="8sp"
                android:textColor="@color/color_green_light"
                android:layout_marginTop="4dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/color_gray_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电费"
                android:textSize="8sp"
                android:textColor="@color/color_gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3">
                <Button
                    android:id="@+id/money_50"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="50元"
                    android:textColor="@color/color_green_light"
                    android:background="@drawable/button_shape5"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/money_100"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="100元"
                    android:textColor="@color/color_green_light"
                    android:background="@drawable/button_shape5"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/money_150"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="150元"
                    android:textColor="@color/color_green_light"
                    android:background="@drawable/button_shape5"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:layout_marginBottom="24dp">
                <Button
                    android:id="@+id/money_200"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="200元"
                    android:textColor="@color/color_green_light"
                    android:background="@drawable/button_shape5"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/money_300"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="300元"
                    android:textColor="@color/color_green_light"
                    android:background="@drawable/button_shape5"
                    android:layout_margin="3dp"/>
                <Button
                    android:id="@+id/money_500"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="500元"
                    android:textColor="@color/color_green_light"
                    android:background="@drawable/button_shape5"
                    android:layout_margin="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
