<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.user.SuggestBehaviorActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:padding="6dp">
        <ImageView
            android:id="@+id/finishBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/typeChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="表扬类型选择"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/behaviorL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
