<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.activity.user.SetupActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="设置"
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <LinearLayout
                android:id="@+id/back_setup"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back3" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f8f9fa"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:id="@+id/relativeLine"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_system"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于系统"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                >
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fn_introduction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能介绍"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLine1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本更新"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/version_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21dp"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:textColor="#808080"
                    android:text="已是最新版本"
                    android:textSize="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLine2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginTop="17dp" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cleanCacheBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/cacheSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0M"
                    android:textSize="10dp"
                    android:textColor="@color/dark"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/setImageView5"
                    android:layout_marginRight="21dp"/>

                <ImageView
                    android:id="@+id/setImageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" >
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/copyrightbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版权声明"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/image_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" >
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助反馈"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginTop="17dp" >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp" >

                <Button
                    android:id="@+id/exit_system"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="安全退出"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_orange"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" >
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
