<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="android.leo.electricity.activity.user.ChangePwdValCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/finish_valCode"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back3"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="短信验证"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="为了安全，我们会向你的手机发送短信验证码"
        android:textSize="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#474747"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:textColorHint="#8e8e8e"
            android:hint="输入验证码"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/bt_send_change_val_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="重新发送"
            android:textColor="#2828ff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d0d0"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"></View>

    <TextView
        android:id="@+id/bt_next_step"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下一步"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:background="@drawable/bt_next_step"
        android:layout_marginTop="32dp"/>
</LinearLayout>
