<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.leo.electricity.fragment.FastFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的手机号码："
                android:layout_marginLeft="16dp"
                android:textColor="#696969"/>
            <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="185****5295"
                android:layout_marginLeft="16dp"
                android:textColor="#474747"/>
        </LinearLayout>
        <Button
            android:id="@+id/check_user_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="检测与手机号匹配的户号"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bt_shape6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:text="我们将通过您注册的手机号在电力公司所有用户编号自动检测与您手机好匹配的用户编号，若检测存在，您可以快速绑定。"/>
    </LinearLayout>
</FrameLayout>
