<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.leo.electricity.fragment.UseElectricityFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#a4d49d">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户编号:"
                android:textColor="#ffffff"
                android:layout_marginLeft="32dp"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="未绑定户号"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider_shape2"
        android:showDividers="middle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:divider="@drawable/divider_shape"
            android:showDividers="middle">
            <Button
                android:id="@+id/payAndBuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="支付购电"
                android:textColor="@color/white"
                android:background="@color/color_dark_light"/>
            <Button
                android:id="@+id/recAndBuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="充值购电"
                android:textColor="@color/white"
                android:background="@color/color_dark_light"/>
            <Button
                android:id="@+id/useAndApply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="用电申请"
                android:textColor="@color/white"
                android:background="@color/color_dark_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:divider="@drawable/divider_shape"
            android:showDividers="middle">
            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="电费余额"
                android:textColor="@color/white"
                android:background="@color/color_dark_light"/>
            <Button
                android:id="@+id/fareAndQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="电费电量"
                android:textColor="@color/white"
                android:background="@color/color_dark_light"/>
            <Button
                android:id="@+id/emergency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="应急送电"
                android:textColor="@color/white"
                android:background="@color/color_dark_light"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
