<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.leo.electricity.fragment.HandBindFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户编号："
                android:layout_marginLeft="16dp"
                android:textColor="#696969"/>
            <EditText
                android:id="@+id/hand_bind_customerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入正确的用户编号"
                android:layout_marginLeft="16dp"
                android:textColor="#474747"
                android:textSize="15dp"
                android:textColorHint="@color/color_gray_light"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询密码："
                android:layout_marginLeft="16dp"
                android:textColor="#696969"/>
            <EditText
                android:id="@+id/hand_bind_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="6-12位字符"
                android:textSize="15dp"
                android:layout_marginLeft="16dp"
                android:textColor="#474747"
                android:textColorHint="@color/color_gray_light"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/hand_bind_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bt_shape6"/>
        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="1.客户编号为7-10位数字。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="2.用电服务范围：后付费抄表结算客户。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="3.如果提示客户编号已被绑定，请拨打95598热线咨询。"/>
    </LinearLayout>

</FrameLayout>
