<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/unbind_user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111111"
            android:textSize="16dp"
            android:textColor="#474747"/>
        <TextView
            android:id="@+id/unbind_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(9527)"
            android:textSize="13dp"
            android:textColor="#696969"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/btn_delete"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="解绑"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@color/color_red"
        android:layout_centerVertical="true"/>
</RelativeLayout>